* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: hsl(0deg 0% 12%);
    color: white;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
}

body {
    margin: 0px;
    
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
               "header  header"
               "nav     main"
               "footer  footer";
    height: 100vh;
}

.nav, .header, .footer {
    border-radius: 5px;
padding-left: 40px;
}

.nav {
    grid-area: nav;
    padding-top: 30px;
  }

  .main {
    grid-area: main;
    background-color: hsl(0deg 0% 12%);
    padding: 30px;
  }

  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    padding: 10px;
    padding-left: 40px;
  }

  .footer {
      grid-area: footer;
      padding: 10px;
      padding-left: 40px;
      text-align: center;
  }

.nav, .header, .footer, li, a {
    background-color:hsl(0deg 0% 14%)
}

.todo-form li {
    background-color: hsl(0deg 0% 12%);
}

nav ul {
    display: flex;
    flex-direction: column;
  }

  fieldset {
      outline: none;
  }